
body{
    background-color:rgb(245, 250, 250) ;
   }

   header{
    display: flex;
    min-height: 70xp;
    justify-content: space-between;
    background-color: rgb(9, 132, 132);
    align-items: center;
    padding: 10px;
    
   }  
  


.logo {
    color: #ffff;
    font-size: 30px;
    
}
header nav{
    float: right;
    align-items: center;
}

header nav a{
    display: inline-block;
    color: #ffff;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20xp;
    font-weight: bold;
    -webkit-transition:500ms ease;/*efecto transition*/
    -o-transition: 500ms ease;
    transition:500ms ease ;

}


header nav a:hover{/*resaltado de titulos*/
    background: #3dcfd7;
    border-radius: 100px;
    
}

@media (max-width:700px){ /*ajustar el tamaño (responsive)*/
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}


@media (max-width:700px){ /*ajustar el tamaño (responsive)*/
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}

.contenidoImg{
    width: 100%;
   padding: 30px;   
    display: flex;
    justify-content: center;
}


.container{
    width: 100%;
    
   max-width: 1100px;
}


.card{
   margin: 20px;
    display: inline-block;
    
    border-radius: 6px;
    overflow: hidden;
    background: #ffff;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease; 
}
/*.card{
    box-shadow: 5px, 5px, 20px rgba(0,0,0,0.4);
    transform: translate(-3%);


}*/
.card img{
    width: 50%;
    height: 50%;
    
    padding:auto;
}

.contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #25c7c7;
    border: 1xp solid #25c7c7;
    border-radius: 4px;
    transition: all 400ms ease;
    
}

.cotenido a:hover{
    background: #25c7c7;
    color: white;

}